spring.application.name=try
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver